default: &default
  adapter: mysql2
  pool: 5
  timeout: 5000

development:
  <<: *default
  adapter: mysql2
  encoding: utf8
  database: task_killer_bd
  username: root
  password: ''
  host: 127.0.0.1
  port: 3306

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  adapter: mysql2
  encoding: utf8
  database: task_killer_bd
  username: root
  password: 'esmeralda'
  host: 127.0.0.1
  port: 3306

production:
  <<: *default
  adapter: mysql2
  encoding: utf8
  database: task_killer_bd
  username: root
  password: 'esmeralda'
  host: 127.0.0.1
  port: 3306